 PORT = 6543
 DB_USER = postgres.bmaqklldwdnbwxbxlwyj
 DB_PASSWORD = Cr-742387417
 DB_NAME = postgres
 DB_HOST = aws-0-us-west-1.pooler.supabase.com
 DB_PORT = 5432
 DATABASE_URL = postgresql://postgres.bmaqklldwdnbwxbxlwyj:Cr-742387417@aws-0-us-west-1.pooler.supabase.com:6543/postgres
